# AdvertiseService

Advertise/: AdvertisePublish.sln  README.md
Advertise/Advertise/: AdvertisePudlish.csproj  Program.cs  WeatherForecast.cs
Advertise/Advertise/Controllers/: AdvertiseController.cs  WeatherForecastController.cs
Advertise/Advertise/Exceptions/: NotFoundException.cs
Advertise/Advertise/Helper/: DateComparer.cs  PriceComparer.cs
Advertise/Advertise/Mapper/: AdvertiseProfile.cs
Advertise/Advertise/Middleware/: ExceptionHandler.cs
Advertise/Advertise/Models/: AdvertiseViewModel.cs  CreateAdvertiseViewModel.cs  ImageViewModel.cs  OperationType.cs  PageParamsModel.cs
Advertise/Advertise/Properties/: launchSettings.json
Advertise/Advertise/Services/Abstractions/: IImageConverter.cs
Advertise/Advertise/Services/Implementation/: ImageConverter.cs
Advertise/Advertise/Validation/: AdvertiseValidator.cs
Advertise/Domain/: AppDbContext.cs  Domain.csproj
Advertise/Domain/Entities/: Advertise.cs  Image.cs
Advertise/Domain/Migrations/: 20220509071515_Create tables.Designer.cs  20220509071515_Create tables.cs  20220511073350_Add Date.Designer.cs  20220511073350_Add Date.cs  20220512075845_Add daytime.Designer.cs  20220512075845_Add daytime.cs  AppDbContextModelSnapshot.cs
Advertise/Domain/ModelBuilderConfig/: AdvertiseConfig.cs  ImagesConfig.cs
